## Interface: 11200
## Title: Modern Spellbook
## Notes: Changes the spellbook to a more modern look inspired by the retail version.
## Notes-frFR: Modifie le livre de sorts pour un look plus moderne inspiré de la version commerciale.
## Notes-deDE: Ändert das Zauberbuch zu einem moderneren Aussehen, inspiriert von der Einzelhandelsversion.
## Notes-esES: Cambia el libro de hechizos a un aspecto más moderno inspirado en la versión comercial.
## Version: 1.5.2-TW
## DefaultState: enabled

## SavedVariablesPerCharacter: ModernSpellBook_DB

MSB_Compat.lua
MSB_Class.lua
MSB_TextStyle.lua
MSB_UIFactories.lua
MSB_Core.lua
MSB_SpellData.lua
MSB_Settings.lua
MSB_ActionBar.lua
MSB_SpellIcon.lua
MSB_SpellItem.lua
MSB_SpellFrame.lua
MSB_Stances.lua
MSB_TrainerData.lua
MSB_Talents.lua
MSB_Localization.lua
MSB_Tabs.lua
